APP_ENV=local
APP_DEBUG=true
APP_KEY=74mxa3w8eaVMRHLdJ26pDuaOH06iNgSm

DB_HOST=localhost
DB_DATABASE=laravel_event_broadcast
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null